<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div class="top">  <!--top  deign-->
        <div class="topFram">
            <ul>
                <li class="topLi">切换城市：</li>
                <li><a href="">北京</a></li>
                <li><a href="">上海</a></li>
                <li><a href="">福州</a></li>
                <li><a href="">广州</a></li>
                <li><a href="">青岛</a></li>
            </ul>
            <div class="topRight">
                <img src="img/1.png" alt="">
                <a  class="lista"  href="javascript:;">加盟100度</a>
                <img class="top-list" src="img/2.png" alt="">
                <a href="javascript:;">店铺管理</a>
            </div>
        </div>
    </div><!--top  end-->
    <div class="topLogo"><!--topLogo deign-->
        <div class="logoFram">
            <ul class="logoLeft">
                <li class="logLi">
                    <img src="img/4.png" alt="">
                    <a href="javascript:;">美食</a>
                </li>
                <li>
                    <img src="img/7.png" alt="">
                    <a href="javascript:;">夜店</a>
                </li>
                <li>
                    <img src="img/8.png" alt="">
                    <a href="javascript:;">购物</a>
                </li>
                <li>
                    <img src="img/9.png" alt="">
                    <a href="javascript:;">文化</a>
                </li>
                <li>
                    <img src="img/10.png" alt="">
                    <a href="javascript:;">休闲</a>
                </li>
            </ul>
            <img class="logocenter" src="img/11.png" alt="">
            <ul class="logoRight">
                <li class="logLi">
                    <img src="img/4.png" alt="">
                    <a href="javascript:;">烧客空间</a>
                </li>
                <li>
                    <img src="img/12.png" alt="">
                    <a href="javascript:;">知道分子</a>
                </li>
                <li>
                    <img src="img/13.png" alt="">
                    <a href="javascript:;">白吃白拿</a>
                </li>
                <li>
                    <img src="img/14.png" alt="">
                    <a href="javascript:;">烧客论坛</a>
                </li>
                <li class="logoRli">
                    <img src="img/10.png" alt="">
                    <a href="javascript:;">企业俱乐部</a>
                </li>
            </ul>
        </div>
    </div><!--topLogo end-->
    <div class="logoFoot"><!--logoFoot deign-->
        <div class="footFram">
            <ul>
                <li><a href="javascript:;">搜店</a></li>
                <li><a href="javascript:;">地址</a></li>
                <li><a href="javascript:;">优惠券</a></li>
                <li><a href="javascript:;">全文</a></li>
                <li><a href="javascript:;">视频</a></li>
            </ul>
            <div class="frFoot">
                <img src="img/3.jpg" alt="">
                <b>萱萱</b>
                <span>5分钟前</span>
                <a href="javascript:;">写了一篇新文章：那些灿烂华美的瞬间nisf</a>
                <p></p>
                <div></div>
            </div>
            <div class="footbg">
                <img class="inputLogo" src="img/33.png" alt="">
                <div>
                <input type="text" placeholder="例如：荷棠鱼坊烤鱼 或 樱花日本料理">
                <img  src="img/search.png" alt="">
                </div>
                <p>
                    <a href="javascript:;">金钱豹</a>
                   、 <a href="javascript:;">大江南</a>
                   、 <a href="javascript:;">湘水之珠</a>
                   、 <a href="javascript:;">德瑀楼</a>
                   <a href="javascript:;">荷棠鱼坊烤鱼</a>
                   、 <a href="javascript:;">SOHO尚都</a>
                   、 <a href="javascript:;">湘味楼...</a>
                </p>
                </div>
            </div>
        </div><!--logoFoot end-->
    </div>
    <div class="center"><!--center deign-->
        <div class="centerLeft">
            <div class="videoFram">
                <h4>WHAT,HOT<img src="img/play.png" alt=""></h4>
                <video src="" controls></video>
                <img class="cntrLeft" src="img/hot.png" alt="">
                <ul>
                    <li><span></span><a href="javascript:;">现场实录：杭州机场国航系统的崩溃</a></li>
                    <li><span></span><a href="javascript:;">网友自拍国航航班晚点后的遭遇</a></li>
                    <li><span></span><a href="javascript:;">【拍客】绝对奢侈的航班 注意第41秒</a></li>
                </ul>
            </div>
            <div class="videoFramRight">
                <div class="rTitle">
                    <p class="left">
                        <span>HOT SHOP</span>
                        <b>红店铺</b>
                        <i></i>
                    </p>
                    <p class="right">
                        <span>EW SHOP</span>
                        <b>新开张</b>
                        <i></i>
                    </p>
                    <div class="intro">
                        <div class="introTu">
                            <img src="img/img-1.jpg" alt="">
                            <img class="min" src="img/34.png" alt="">
                        </div>
                        <div class="introZi">
                           <h4><a href="javascript:;">御舟和涵珍园国际酒店</a></h4>
                            <p>区域：朝阳/CBD</p>
                            <p>人均：180元</p>
                            <p>人气：12321</p>
                        </div>
                        <img  class="introListTu" src="img/hot-1.png" alt="">
                    </div>
                    <div class="intro">
                        <div class="introTu">
                            <img src="img/img-1.jpg" alt="">
                            <img class="min" src="img/34.png" alt="">
                        </div>
                        <div class="introZi">
                            <h4><a href="javascript:;">御舟和涵珍园国际酒店</a></h4>
                            <p>区域：朝阳/CBD</p>
                            <p>人均：180元</p>
                            <p>人气：12321</p>
                        </div>
                        <img class="introListTu" src="img/hot-1.png" alt="">
                    </div>
                    <div class="intro">
                        <div class="introTu">
                            <img src="img/img-1.jpg" alt="">
                            <img class="min" src="img/34.png" alt="">
                        </div>
                        <div class="introZi">
                            <h4><a href="javascript:;">御舟和涵珍园国际酒店</a></h4>
                            <p>区域：朝阳/CBD</p>
                            <p>人均：180元</p>
                            <p>人气：12321</p>
                        </div>
                        <img class="introListTu" src="img/hot-1.png" alt="">
                    </div>
                </div>
                <img class="rightListTu" src="img/more.png" alt="">
            </div>
            <div class="img1">
                <img src="img/aaa.jpg" alt="">
            </div>
        <div class="leftOne"><!--leftOne begin-->
                <div class="oneLeft">
                    <div class="oneLeftTitle">
                        <div class="oneTitleTy">
                            <span>LUCKY YODAY</span>
                            <h4>每日活动</h4>
                        </div>
                        <h3>2014.2</h3>
                        <img src="img/shadow.png" alt="">
                    </div>
                    <div class="action">
                        <img src="img/15.png" alt="">
                        <div>
                            <img src="img/month1.png" alt="">
                            <img src="img/month2.png" alt="">
                            <a href="javascript:;">本日主题xxxxx</a>
                            <p>
                                迟到的荣誉——维米尔的写实主义风俗画迟到的荣誉维米尔画迟到的荣誉维米尔米尔米尔米尔
                            </p>
                        </div>
                        <ul>
                            <li class="actionTop">MON</li>
                            <li class="actionTop">TUE</li>
                            <li class="actionTop">WED</li>
                            <li class="actionTop">THU</li>
                            <li class="actionTop">FRI</li>
                            <li class="actionTop">SAT</li>
                            <li class="actionTop">SUN</li>
                            <li class="white">29</li>
                            <li class="white">30</li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                            <li>9</li>
                            <li>10</li>
                            <li>11</li>
                            <li>12</li>
                            <li>13</li>
                            <li>14</li>
                            <li>15</li>
                            <li>16</li>
                            <li>17</li>
                            <li>18</li>
                            <li>19</li>
                            <li>20</li>
                            <li>21</li>
                            <li>22</li>
                            <li>23</li>
                            <li>24</li>
                            <li>25</li>
                            <li>26</li>
                            <li>27</li>
                            <li>28</li>
                            <li>29</li>
                            <li>30</li>
                            <li>31</li>
                            <li>1</li>
                            <li>2</li>
                            <li class="white">3</li>
                            <li class="white">4</li>
                            <li class="white">5</li>
                            <li class="white">6</li>
                            <li class="white">7</li>
                            <li class="white">8</li>
                            <li class="white">9</li>
                        </ul>
                    </div>
                </div>
                <div class="oneRight">
                    <div class="oneRightTitle">
                        <div class="oneTitleTy">
                            <span>RECOMMEND</span>
                            <h4>精彩推荐</h4>
                        </div>
                        <img src="img/best.png" alt="">
                    </div>
                    <ul class="rightul">
                        <li class="rightLi"><img src="img/img-big.png" alt=""></li>
                        <li class="rightLi2"><img src="img/img-small.jpg" alt=""></li>
                        <li class="rightLi1"><img src="img/img-small.jpg" alt=""></li>
                        <li><img src="img/img-small.jpg" alt=""></li>
                        <span>爸爸去哪儿~</span>
                    </ul>
                    <ul class="rightul1">
                        <li>
                            <img src="img/22.png" alt="">
                            <img src="img/top-bg.jpg" alt="">
                            <a href="javascript:;">老店换新颜，丰泽园野田重张亮相</a>
                            <span>08/07/22</span>
                        </li>
                        <li>
                            <img src="img/23.png" alt="">
                            <img src="img/top-bg.jpg" alt="">
                            <a href="javascript:;">生活中哪些包装有缺陷野田</a>
                            <span>08/07/22</span>
                        </li>
                        <li>
                            <img src="img/22.png" alt="">
                            <img src="img/top-bg.jpg" alt="">
                            <a href="javascript:;">老店换新颜，丰泽园野田重张亮相</a>
                            <span>08/07/22</span>
                        </li>
                        <li>
                            <img src="img/23.png" alt="">
                            <img src="img/top-bg.jpg" alt="">
                            <a href="javascript:;">生活中哪些包装有缺陷野田</a>
                            <span>08/07/22</span>
                        </li>
                        <li>
                            <img src="img/22.png" alt="">
                            <img src="img/top-bg.jpg" alt="">
                            <a href="javascript:;">老店换新颜，丰泽园野田重张亮相</a>
                            <span>08/07/22</span>
                        </li>
                        <li>
                            <img src="img/23.png" alt="">
                            <img src="img/top-bg.jpg" alt="">
                            <a href="javascript:;">生活中哪些包装有缺陷野田</a>
                            <span>08/07/22</span>
                        </li>
                        <li>
                            <img src="img/22.png" alt="">
                            <img src="img/top-bg.jpg" alt="">
                            <a href="javascript:;">老店换新颜，丰泽园野田重张亮相</a>
                            <span>08/07/22</span>
                        </li>
                        <li>
                            <img src="img/23.png" alt="">
                            <img src="img/top-bg.jpg" alt="">
                            <a href="javascript:;">生活中哪些包装有缺陷野田</a>
                            <span>08/07/22</span>
                        </li>
                    </ul>
                </div>
            </div>

        <div class="leftTwo"><!--leftTwo begin-->
            <div class="twoLelt">
                    <p class="left">
                        <span>SVBWAY</span>
                        <b>地铁交通</b>
                        <i></i>
                    </p>
                    <p class="right">
                        <span>MAP</span>
                        <b>生活圈</b>
                        <i></i>
                    </p>
                <div></div>
            </div>
            <div class="twoRight">
                <div>
                    <span>BBS</span>
                    <b class="b">论坛</b>
                    <img class="img" src="img/more.png" alt="">
                </div>
                <ul>
                    <li>
                        <div class="li-1">
                            <img src="img/25.png" alt="">
                            <a href="javascript:;">保你没见过的古怪餐厅</a>
                            <span>世说新语</span>
                        </div>
                        <div class="li-2">
                            <img src="img/16.png" alt="">
                            <p>
                                <a href="javascript:;">画皮之——日剧中的手机</a>
                                <span>阿瑞斯</span>
                            </p>
                            <b>ONE</b>
                        </div>
                    </li>
                    <li>
                        <div class="li-1">
                            <img src="img/25.png" alt="">
                            <a href="javascript:;">保你没见过的古怪餐厅</a>
                            <span>世说新语</span>
                        </div>
                        <div class="li-2">
                            <img src="img/16.png" alt="">
                            <p>
                                <a href="javascript:;">画皮之——日剧中的手机</a>
                                <span>阿瑞斯</span>
                            </p>
                            <b>ONE</b>
                        </div>
                    </li>
                    <li>
                        <div class="li-1">
                            <img src="img/26.png" alt="">
                            <a href="javascript:;">保你没见过的古怪餐厅</a>
                            <span>世说新语</span>
                        </div>
                        <div class="li-2">
                            <img src="img/16.png" alt="">
                            <p>
                                <a href="javascript:;">画皮之——日剧中的手机</a>
                                <span>阿瑞斯</span>
                            </p>
                            <b>ONE</b>
                        </div>
                    </li>
                    <li>
                        <div class="li-1">
                            <img src="img/27.png" alt="">
                            <a href="javascript:;">保你没见过的古怪餐厅</a>
                            <span>世说新语</span>
                        </div>
                        <div class="li-2">
                            <img src="img/16.png" alt="">
                            <p>
                                <a href="javascript:;">画皮之——日剧中的手机</a>
                                <span>阿瑞斯</span>
                            </p>
                            <b>ONE</b>
                        </div>
                    </li>
                    <li>
                        <div class="li-1">
                            <img src="img/28.png" alt="">
                            <a href="javascript:;">保你没见过的古怪餐厅</a>
                            <span>世说新语</span>
                        </div>
                        <div class="li-2">
                            <img src="img/16.png" alt="">
                            <p>
                                <a href="javascript:;">画皮之——日剧中的手机</a><span>阿瑞斯</span>
                            </p>
                            <b>ONE</b>
                        </div>
                    </li>
                    <li>
                        <div class="li-1">
                            <img src="img/29.png" alt="">
                            <a href="javascript:;">保你没见过的古怪餐厅</a>
                            <span>世说新语</span>
                        </div>
                        <div class="li-2">
                            <img src="img/16.png" alt="">
                            <p>
                                <a href="javascript:;">画皮之——日剧中的手机</a>
                                <span>阿瑞斯</span>
                            </p>
                            <b>ONE</b>
                        </div>
                    </li>
                    <li>
                        <div class="li-1">
                            <img src="img/30.png" alt="">
                            <a href="javascript:;">保你没见过的古怪餐厅</a>
                            <span>世说新语</span>
                        </div>
                        <div class="li-2">
                            <img src="img/16.png" alt="">
                            <p>
                                <a href="javascript:;">画皮之——日剧中的手机</a>
                                <span>阿瑞斯</span>
                            </p>
                            <b>ONE</b>
                        </div>
                    </li>
                </ul>
            </div>
        </div><!--leftTwo end-->
        <div class="img1">
            <img src="img/aaa.jpg" alt="">
        </div>
        <div class="leftThre">
            <div class="threLeft">
                <div class="threTitle">
                    <span>LIFSTYLE ADVICE</span>
                    <b class="b">知道分子</b>
                    <img class="img" src="img/more.png" alt="">
                </div>
                <ul class="threul1">
                    <li>
                        <span>有人在问</span>
                        <i></i>
                    </li>
                    <li>
                        <span>有人知道</span>
                        <i></i>
                    </li>
                    <li>
                        <span>热门问题</span>
                        <i></i>
                    </li>
                </ul>
                <ul class="threul2">
                    <li class="threul2-li">
                        <i>标题</i>
                        <b>状态</b>
                    </li>
                    <li>
                        [<strong>美食</strong>]
                        <a href="javascript:;">推荐几款性价比比较好的冰箱</a>
                        <img src="img/18.png" alt="">
                    </li>
                    <li>
                        [<strong>购物</strong>]
                        <a href="javascript:;">推荐几款性价比比较好的冰箱</a>
                        <img src="img/19.png" alt="">
                    </li>
                    <li>
                        [<strong>休闲</strong>]
                        <a href="javascript:;">推荐几款性价比比较好的冰箱</a>
                        <img src="img/18.png" alt="">
                    </li>
                    <li>
                        [<strong>美食</strong>]
                        <a href="javascript:;">推荐几款性价比比较好的冰箱</a>
                        <img src="img/19.png" alt="">
                    </li>
                    <li>
                        [<strong>购物</strong>]
                        <a href="javascript:;">推荐几款性价比比较好的冰箱</a>
                        <img src="img/19.png" alt="">
                    </li>
                    <li class="threul-list">
                        <em>搜搜谁知道：</em>
                        <input type="text">
                        <img src="img/20.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="threRight">
                <div class="threTitle">
                    <span>HOT</span>
                    <b class="b">红人烧客</b>
                    <img class="img" src="img/more.png" alt="">
                </div>
                <ul>
                    <li>
                        <img src="img/img-3.png" alt="">
                        <div>
                            <h4>Hot</h4>
                            <p>潮流服饰</p>
                            <p>任我行</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/img-3.png" alt="">
                        <div>
                            <h4>Hot</h4>
                            <p>潮流服饰</p>
                            <p>任我行</p>
                        </div>
                    </li>
                    <li class="li3">
                        <img src="img/img-2.png" alt="">
                        <div class="img-2">
                            <h4>Hot</h4>
                            <p>潮流服饰</p>
                            <p>任我行</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/img-3.png" alt="">
                        <div>
                            <h4>Hot</h4>
                            <p>潮流服饰</p>
                            <p>任我行</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/img-3.png" alt="">
                        <div>
                            <h4>Hot</h4>
                            <p>潮流服饰</p>
                            <p>任我行</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/img-3.png" alt="">
                        <div>
                            <h4>Hot</h4>
                            <p>潮流服饰</p>
                            <p>任我行</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/img-3.png" alt="">
                        <div>
                            <h4>Hot</h4>
                            <p>潮流服饰</p>
                            <p>任我行</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/img-3.png" alt="">
                        <div>
                            <h4>Hot</h4>
                            <p>潮流服饰</p>
                            <p>任我行</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/img-3.png" alt="">
                        <div>
                            <h4>Hot</h4>
                            <p>潮流服饰</p>
                            <p>任我行</p>
                        </div></li>
                    <li>
                        <img src="img/img-3.png" alt="">
                        <div>
                            <h4>Hot</h4>
                            <p>潮流服饰</p>
                            <p>任我行</p>
                        </div></li>
                    <li>
                        <img src="img/img-3.png" alt="">
                        <div>
                            <h4>Hot</h4>
                            <p>潮流服饰</p>
                            <p>任我行</p>
                        </div></li>
                    </li>
                </ul>
            </div>
        </div>
        <div class="leftFrou">
            <div class="frouLeft">
                <div class="frouTitle">
                    <span>HELP</span>
                    <b class="b">在线帮助</b>
                    <img class="img" src="img/more.png" alt="">
                </div>
                <div class="frouLeft1">
                    <p>
                        你有任何问题，都可通过全国免费电话，或MSN在先客服与我们联系！
                    </p>
                    <h5><img src="img/31.png" alt="">4006-100-516</h5>
                    <h6><img src="img/21.png" alt="">100du.com@live.cn</h6>
                </div>
                <ul class="frouUl1">
                    <h4>用户帮助</h4>
                    <li><a href="javascript:;">金币是什么？</a></li>
                    <li><a href="javascript:;">怎么查看我的等级</a></li>
                    <li><a href="javascript:;">怎么赚积分</a></li>
                </ul>
                <ul class="frouUl2">
                    <h4>商户帮助</h4>
                    <li><a href="javascript:;">如何成为明星商户</a></li>
                    <li><a href="javascript:;">邮件推广</a></li>
                    <li><a href="javascript:;">论坛推广方法</a></li>
                </ul>
            </div>
            <div class="frouRight">
                <div class="frouTitle">
                    <span>100DU IN THE MEDIA</span>
                    <b class="b">媒体声音</b>
                    <img class="img" src="img/more.png" alt="">
                </div>
                <div class="frouRight1">
                    <img src="img/24.png" alt="">
                    <p>
                      日本最大的财经杂志《钻石周坎》对100度享乐的报道
                    </p>
                </div>
                <div class="frouRight1">
                    <img src="img/32.png" alt="">
                    <p>
                        日本最大的财经杂志《钻石周坎》对100度享乐的报道
                    </p>
                </div>
                <div class="frouRight1">
                    <img src="img/24.png" alt="">
                    <p>
                        日本最大的财经杂志《钻石周坎》对100度享乐的报道
                    </p>
                </div>
                <div class="frouRight1">
                    <img src="img/24.png" alt="">
                    <p>
                        日本最大的财经杂志《钻石周坎》对100度享乐的报道
                    </p>
                </div>
            </div>
        </div>
        </div><!--centerLeft end-->
        <div class="centerRight"><!--centerRight begin-->
            <div class="register">
                <div class="load">
                    <span>LOAD</span>
                    <b>登录</b>
                    <img src="img/more.png" alt="">
                </div>
                <form action="" method="get">
                   <p class="formP1">
                       <span>用户名:</span>
                        <input class="pin" type="text">
                        <input class="pin1" type="checkbox"><span>记住我</span>
                   </p>
                    <p class="formP2">
                        <span>密&nbsp&nbsp&nbsp&nbsp码:</span>
                        <input class="pin" type="text">
                        <a class="a"href="javascript:;">登录</a>
                    </p>
                    <ul>
                        <li><a href="javascript:;">新用户注册</a></li>
                        <li><a href="javascript:;">忘记密码</a></li>
                    </ul>
                </form>
            </div>
            <div class="crtu1">
                <img src="img/img4.png" alt="">
            </div>
            <div class="crtu2">
                <img src="img/img-5.png" alt="">
            </div>
            <div class="coupons">
                <div class="load">
                    <span>COUPONS</span>
                    <b>抢卷儿</b>
                    <img src="img/more.png" alt="">
                </div>
                <ul class="couponsUl1">
                    <li>人气<i></i></li>
                    <li>推荐<i></i></li>
                    <li>最新<i></i></li>
                </ul>
                <ul class="couponsUl2">
                    <div>
                        <span>商店名</span>
                        <b>省</b>
                        <strong>打印</strong>
                    </div>
                    <li>
                        <a href="javascript:;">老北京一尊黄牛</a>
                        <i>12%</i>
                        <em>345</em>
                    </li>
                    <li>
                        <a href="javascript:;">老北京一尊黄牛</a>
                        <i>12%</i>
                        <em>345</em>
                    </li>
                    <li>
                        <a href="javascript:;">老北京一尊黄牛</a>
                        <i>12%</i>
                        <em>345</em>
                    </li>
                    <li>
                        <a href="javascript:;">老北京一尊黄牛</a>
                        <i>12%</i>
                        <em>345</em>
                    </li>
                    <li>
                        <a href="javascript:;">老北京一尊黄牛</a>
                        <i>12%</i>
                        <em>345</em>
                    </li>
                </ul>
            </div>
            <div class="shop1">
                <div class="load">
                    <span>SHOP</span>
                    <b>今日推荐</b>
                    <img src="img/more.png" alt="">
                </div>
                <ul>
                    <li>
                       <div><img src="img/98.png" alt=""></div>
                        <p>
                            <a href="javascript:;">汉莱国际美食百汇</a>
                            <span class="span">口味：<b>创意中餐</b></span>
                            <span>区域：<b>朝阳/CBD</b></span>
                        </p>
                    </li>
                    <li>
                        <div><img src="img/98.png" alt=""></div>
                        <p>
                            <a href="javascript:;">汉莱国际美食百汇</a>
                            <span class="span">口味：<b>创意中餐</b></span>
                            <span>区域：<b>朝阳/CBD</b></span>
                        </p>
                    </li>
                    <li>
                        <div><img src="img/98.png" alt=""></div>
                        <p>
                            <a href="javascript:;">汉莱国际美食百汇</a>
                            <span class="span">口味：<b>创意中餐</b></span>
                            <span>区域：<b>朝阳/CBD</b></span>
                        </p>
                    </li>
                    <li>
                        <div><img src="img/98.png" alt=""></div>
                        <p>
                            <a href="javascript:;">汉莱国际美食百汇</a>
                            <span class="span">口味：<b>创意中餐</b></span>
                            <span>区域：<b>朝阳/CBD</b></span>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="shop2">
                <div class="load">
                    <span>360°SHOP </span>
                    <b>全景逛店</b>
                    <img src="img/more.png" alt="">
                </div>
                <div class="shop2img">
                    <img src="img/360.png" alt="">
                </div>
                <p>苹果雪梨汤</p>
            </div>
            <div class="shop3">
                <div class="load">
                    <span>SHOP</span>
                    <b>折扣店</b>
                    <img src="img/more.png" alt="">
                </div>
                <ul>
                    <li>
                        <div><img src="img/98.png" alt=""></div>
                        <p>
                            <a href="javascript:;">汉莱国际美食百汇</a>
                            <span class="span">口味：<b>创意中餐</b></span>
                            <span>区域：<b>朝阳/CBD</b></span>
                        </p>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                </ul>
            </div>
            <div class="shop4">
                <div class="load">
                    <span>COUPONS </span>
                    <b>最新加盟</b>
                    <img src="img/more.png" alt="">
                </div>
                <ul class="shop4ul">
                    <li class="shop4li">
                        <div><img src="img/98.png" alt=""></div>
                        <p>
                            <a href="javascript:;">汉莱国际美食百汇</a>
                            <span class="span">口味：<b>创意中餐</b></span>
                            <span>区域：<b>朝阳/CBD</b></span>
                        </p>
                    </li>
                    <li class="shop4li1">
                        <div><img src="img/98.png" alt=""></div>
                        <p>
                            <a href="javascript:;">汉莱国际美食百汇</a>
                            <span class="span">口味：<b>创意中餐</b></span>
                            <span>区域：<b>朝阳/CBD</b></span>
                        </p>
                    </li>
                </ul>
                <ul class="shop4ul1">
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                    <li>
                        [<span>休闲</span>]
                        <a href="javascript;;">潮茶园（雍和宫店）</a>
                    </li>
                </ul>
            </div>
        </div><!--centerRight end-->
    </div><!--center end-->
    <div class="foot"><!--foot begin-->
        <ul>
            <li><a href="javascript:;">关于我们</a></li>
            <li><a href="javascript:;">联系我们</a></li>
            <li><a href="javascript:;">版权声明</a></li>
            <li><a href="javascript:;">加入我们</a></li>
            <li><a href="javascript:;">问题反馈</a></li>
            <li><a href="javascript:;">友情链接</a></li>
            <li><a href="javascript:;">网站地图</a></li>
            <li><a href="javascript:;">视频索引</a></li>
        </ul>
        <p>
            Copyright © 2008 www.100du.com 100度享乐网 版权所有 <span>京ICP证070374号</span>
        </p>
    </div><!--foot end-->
</body>
</html>